{
  "id": "sprotty",
  "children": [
    {
      "id": "task0",
      "children": [
        {
          "id": "task0_header",
          "children": [
            {
              "id": "task0_icon",
              "children": [
                {
                  "id": "task0_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 5.0
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.0
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.0
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task0_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 10.0
              },
              "size": {
                "width": 74.78125,
                "height": 22.0
              },
              "text": "Conflict",
              "alignment": {
                "x": 37.21875,
                "y": 18.0
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 117.78125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 930.0,
        "y": 290.0
      },
      "size": {
        "width": 127.78125,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "id": "task3",
      "children": [
        {
          "id": "task3_header",
          "children": [
            {
              "id": "task3_icon",
              "children": [
                {
                  "id": "task3_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 5.0
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.0
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.0
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task3_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 10.0
              },
              "size": {
                "width": 75.953125,
                "height": 22.0
              },
              "text": "PreHeat",
              "alignment": {
                "x": 37.8125,
                "y": 18.0
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 118.953125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 919.0138549804688,
        "y": 448.00694274902344
      },
      "size": {
        "width": 128.953125,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "id": "task4",
      "children": [
        {
          "id": "task4_header",
          "children": [
            {
              "id": "task4_icon",
              "children": [
                {
                  "id": "task4_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 5.0
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.0
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.0
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task4_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 10.0
              },
              "size": {
                "width": 73.34375,
                "height": 22.0
              },
              "text": "Change",
              "alignment": {
                "x": 36.671875,
                "y": 18.0
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 116.34375,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1278.0138549804688,
        "y": 256.00694274902344
      },
      "size": {
        "width": 126.34375,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "id": "bcd52a1c-534b-4478-992a-76a57675660a",
      "type": "edge",
      "sourceId": "task0",
      "targetId": "task3"
    },
    {
      "id": "12db11af-716e-4e37-8e88-692068ce6f33",
      "type": "edge",
      "sourceId": "task3",
      "targetId": "task4"
    },
    {
      "name": "AutomatedTask5",
      "taskType": "automated",
      "id": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c",
      "children": [
        {
          "id": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c_icon",
              "children": [
                {
                  "id": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 8.9921875,
                    "y": 5.0
                  },
                  "size": {
                    "width": 14.015625,
                    "height": 22.0
                  },
                  "text": "A",
                  "alignment": {
                    "x": 6.671875,
                    "y": 18.0
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "hAlign": "center",
                "resizeContainer": false
              }
            },
            {
              "id": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 10.0
              },
              "size": {
                "width": 159.6875,
                "height": 22.0
              },
              "text": "AutomatedTask5",
              "alignment": {
                "x": 79.84375,
                "y": 18.0
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 202.6875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 630.0,
        "y": 440.0
      },
      "size": {
        "width": 212.6875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "id": "3f7fdb29-d901-4823-87f9-12c9c0f3deb4",
      "type": "edge",
      "sourceId": "10ae0ef4-44b9-4f5e-b3a9-74626f4e228c",
      "targetId": "task3"
    }
  ],
  "type": "graph"
}